# Title: Tiny 16: Basic
# Author: Sharm
# Source: http://opengameart.org/content/tiny-16-basic
#
# Config by Lillian Lynn Lemmer

[meta]
# Data about the tilesheet itself. The individual
# tile width and height in pixels.
tile_width=16
tile_height=16

[animations]
# Animations are defined like this:
#   frame ID=frame duration in milleseconds, next frame by ID

# water highlights
#   first frame is ID #29. It lasts half a second (500ms). Next is #37.
#   second frame is ID #37. It lasts half a second. Next is #29.
29=500,37
37=500,29

# torch
60=250,61
61=250,60

[animate_effect]
# Animation effects take a single tile and make an animation!
#   tile id=animation effect
#
# Right now "cycle" is the only animation effect.
21=cycle

[flags]
# Flags are defined like this:
#   frame ID=flag,anotherflag
#   frame ID=flag
#
# Currently, the only flag is impass_all,
# meaning things cannot pass thorugh it.

# walls
0=impass_all
1=impass_all
2=impass_all
3=impass_all
4=impass_all
5=impass_all
6=impass_all
7=impass_all

# water
13=impass_all

# well
31=impass_all

# round tree/bush
38=impass_all

# statue
47=impass_all

# door
48=impass_all

# half column
39=impass_all

# top bed
45=impass_all

# bottom bed
54=impass_all

# dresser
55=impass_all

# torch
60=impass_all

# bottom full column
99=impass_all
